spring.config.import=optional:secrets.properties

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}


server.port=${SERVER_PORT}
server.servlet.context-path=/api/v1

spring.jpa.hibernate.ddl-auto=create-drop

#mail server details
spring.mail.host=${MAIL_HOST}
spring.mail.username=${MAIL_USERNAME}
spring.mail.port=1025
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls=auth
spring.mail.properties.mail.smtp.starttls.enable=true