DATABASE_URL=jdbc:postgresql://hireme_db:5432/hireme_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=oiygydcrtreautgc67r
SERVER_PORT=8081
MAIL_HOST=maildev
MAIL_USERNAME=contact-hireme@gmail.com
ELASTIC_PASSWORD=uhuckjddsj8bhew